Items/wndItems.xaml

<Window x:Class="Add_Mod_Del_Invoice_Project.Items.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Add_Mod_Del_Invoice_Project.Items"
        mc:Ignorable="d"
        Title="Items" Height="519.161" Width="786.702" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="grdItemGrid" HorizontalAlignment="Left" Height="395" Margin="10,83,0,0" VerticalAlignment="Top" Width="759" Grid.Row="1" FrozenColumnCount="-1"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="629,28,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="103" Height="28" FontSize="18"/>
        <RadioButton x:Name="rdoAdd" Content="Add" HorizontalAlignment="Left" Margin="191,30,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="18"/>
        <RadioButton x:Name="rdoMod" Content="Modify" HorizontalAlignment="Left" Margin="302,33,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="18" IsChecked="True"/>
        <RadioButton x:Name="rdoDel" Content="Delete" HorizontalAlignment="Left" Margin="429,33,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Window>
